<!doctype html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=description content="">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Dhairya Snap's</title>
<link rel=icon href=img/bg-img/favicon1.png>
<link rel=stylesheet href=css/core-style.css>
<link rel=stylesheet href=style.css>
<link href=css/responsive.css rel=stylesheet>
</head>
<body>
<div id=preloader>
<div class=showbox>
<div class=loader>
<svg class=circular viewBox="25 25 50 50">
<circle class=path cx=50 cy=50 r=20 fill=none stroke-width=2 stroke-miterlimit=10 />
</svg>
</div>
</div>
<div class="questions-area text-center">
<p>Did you know?</p>
<ul>
<li>The First Negative was Created by William Henry Fox Talbot.</li>
<li>The First Photography Paper Was Made Out of Asphalt.</li>
<li>The world’s largest photo album by dimensions was 13 ft 11.5 in x 17 ft.</li>
<li>The Largest Camera Collection Consists of 4,425 Cameras.</li>
<li>The First Digital Camera was Invented in 1975.</li>
</ul>
</div>
</div>
<div class=gradient-background-overlay></div>
<header class="header-area bg-img" style=background-image:url(img/bg-img/z4.jpg)>
<div class="container-fluid h-100">
<div class="row h-100 align-items-center">
<div class="col-12 h-100">
<div class="main-menu h-100">
<nav class="navbar h-100 navbar-expand-lg">
<a class=navbar-brand href=index.html><img src=img/bg-img/logo1.png width=200px height=200px></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#studioMenu aria-controls=studioMenu aria-expanded=false aria-label="Toggle navigation"><i class="fa fa-bars"></i> Menu</button>
<div class="collapse navbar-collapse" id=studioMenu>
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class=nav-link href=index.html>Home <span class=sr-only>(current)</span></a>
</li>
<li class=nav-item>
<a class=nav-link href=about-me.html>About</a>
</li>
<li class=nav-item>
<a class=nav-link href=portfolio.html>Portfolio</a>
</li>
<li class=nav-item>
<a class=nav-link href=blog.html>Blog</a>
</li>
<li class=nav-item>
<a class=nav-link href=elements.html>elements</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>
<div class=social-sidebar-area>
<div class=social-info-area>
<a href=https://www.facebook.com/dhairya.anand.9 target=_blank data-toggle=tooltip data-placement=right title=Facebook><i class="fa fa-facebook" aria-hidden=true></i> <span>Facebook</span></a>
<a href=https://www.instagram.com/dhairyaanand_photography target=_blank data-toggle=tooltip data-placement=right title=Instagram><i class="fa fa-instagram" aria-hidden=true></i> <span>Instagram</span></a>
<a href=https://in.pinterest.com/danand1010/ target=_blank data-toggle=tooltip data-placement=right title=Pinterest><i class="fa fa-pinterest" aria-hidden=true></i> <span>Pinterest</span></a>
</div>
</div>
<section class="about-me-area mt-100 section_padding_100">
<div class=container>
<div class="row justify-content-center">
<div class=col-10>
<div class=about-me-thumb>
<img src=img/bg-img/about-me2.jpg alt="">
</div>
</div>
<div class=col-10>
<div class="about-content mt-100 mb-100 text-center">
<span></span>
<h2>What can I tell you about me?</h2>
<p class=lead>
Hi, Welcome to my Pictureque! My name is <strong>Dhairya Anand</strong> <i>(26 May 1998)</i>, a native-born <i>Bihari</i>, grew up in <b><i>Patna, India</i></b> and now living in <b><i>Bengaluru, India</i></b>.
</p>
<p class=lead>
I'm an undergraduate furthermore pursuing my major in Computer Science & Engineering from <b><i>Visweswaraya Technological University (VTU)</i></b>, <i>Bengaluru</i>. I had completed my early stage of education from my native state. I love to contribute my time to brush up my skills in different areas.
</p>
<p class=lead>
I love watching Football and a huge fan of <b>Lionel Messi</b>. <b>Barcelona</b> & <b>Spain</b> is my fav International Club. I Love to take Photographs, editing those pictures and to give time in photography. I also love to Cook Food & Watch Movies. <i>Hindi</i> songs are my go-to whenever I'm alone.
</p>
</div>
</div>
<div class=col-10>
<div class=row>
<div class="col-12 col-md-4">
<div class="single-service-area section_padding_0_100 text-center wow fadeInUp" data-wow-delay=0.1s>
<img src=img/core-img/heart.png alt="">
<h5>Studio Photography</h5>
<p>Photography takes an instant out of time, altering life by holding the snap of it.</p>
</div>
</div>
<div class="col-12 col-md-4">
<div class="single-service-area section_padding_0_100 text-center wow fadeInUp" data-wow-delay=0.2s>
<img src=img/core-img/gallery.png alt="">
<h5>Landscape Photography</h5>
<p>Photography is like exploring a new dimension of something into snaps.</p>
</div>
</div>
<div class="col-12 col-md-4">
<div class="single-service-area section_padding_0_100 text-center wow fadeInUp" data-wow-delay=0.3s>
<img src=img/core-img/photo-camera.png alt="">
<h5>Nature & Wildlife Photography</h5>
<p>Nature is love & Nature Photography is love affair with life.</p>
</div>
</div>
<center> <div class="col-12 col-md-4">
<div class="single-service-area section_padding_0_100 text-center wow fadeInUp" data-wow-delay=0.4s>
<img src=img/core-img/video-camera.png alt="">
<h5>Portraits Photography</h5>
<p>I don't see anybody as either ordinary or extraordinary. I see them simply as people in front of my lens and try to make them more attractive.</p>
</div>
</div></center>
</div>
</div>
<div class=col-10>
<div class="our-skills-area text-center">
<div class=row>
<div class="col-12 col-sm-6 col-md-3">
<div class=single-pie-bar data-percent=95>
<canvas class=bar-circle width=100 height=100></canvas>
<h6>Nature & Wildlife</h6>
</div>
</div>
<div class="col-12 col-sm-6 col-md-3">
<div class=single-pie-bar data-percent=75>
<canvas class=bar-circle width=100 height=100></canvas>
<h6>Portraits</h6>
</div>
</div>
<div class="col-12 col-sm-6 col-md-3">
<div class=single-pie-bar data-percent=65>
<canvas class=bar-circle width=100 height=100></canvas>
<h6>Landscape</h6>
</div>
</div>
<div class="col-12 col-sm-6 col-md-3">
<div class=single-pie-bar data-percent=60>
<canvas class=bar-circle width=100 height=100></canvas>
<h6>Studio</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="follow-me-instagram-area clearfix">
<div class=container>
<div class=row>
<div class="col-11 ml-auto">
<div class=follow-me-title>
<h5>Follow me @ Instagram</h5>
</div>
</div>
</div>
</div>
<div class="instagram-feeds-area owl-carousel">
<div class=single-instagram-feeds>
<img src=img/final/1.jpg alt="">
<a href=https://www.instagram.com/p/BvgfMvrlsg6/ target=_blank><i class="fa fa-instagram" aria-hidden=true></i></a>
</div>
<div class=single-instagram-feeds>
<img src=img/final/2.jpg alt="">
<a href=https://www.instagram.com/p/B9blrRppPC6/ target=_blank><i class="fa fa-instagram" aria-hidden=true></i></a>
</div>
<div class=single-instagram-feeds>
<img src=img/final/3.jpg alt="">
<a href=https://www.instagram.com/p/Byb--ncA7Oy/ target=_blank><i class="fa fa-instagram" aria-hidden=true></i></a>
</div>
<div class=single-instagram-feeds>
<img src=img/final/4.jpg alt="">
<a href=https://www.instagram.com/p/BrwvItqF8Sz/ target=_blank><i class="fa fa-instagram" aria-hidden=true></i></a>
</div>
<div class=single-instagram-feeds>
<img src=img/final/5.jpg alt="">
<a href=https://www.instagram.com/p/B7iqR1epnXt/ target=_blank><i class="fa fa-instagram" aria-hidden=true></i></a>
</div>
<div class=single-instagram-feeds>
<img src=img/final/6.jpg alt="">
<a href=https://www.instagram.com/p/B_hVIhcjOTs/ target=_blank><i class="fa fa-instagram" aria-hidden=true></i></a>
</div>
<div class=single-instagram-feeds>
<img src=img/final/7.jpg alt="">
<a href=https://www.instagram.com/p/B7xccqDJTUf/ target=_blank><i class="fa fa-instagram" aria-hidden=true></i></a>
</div>
<div class=single-instagram-feeds>
<img src=img/final/8.jpg alt="">
<a href=https://www.instagram.com/p/BcB1BOnjtSd/ target=_blank><i class="fa fa-instagram" aria-hidden=true></i></a>
</div>
<div class=single-instagram-feeds>
<img src=img/final/9.jpg alt="">
<a href=https://www.instagram.com/p/BwMKWiGgA7c/ target=_blank><i class="fa fa-instagram" aria-hidden=true></i></a>
</div>
<div class=single-instagram-feeds>
<img src=img/final/10.jpg alt="">
<a href=https://www.instagram.com/p/Bb3Q6dDj9rp/ target=_blank><i class="fa fa-instagram" aria-hidden=true></i></a>
</div>
<div class=single-instagram-feeds>
<img src=img/final/11.jpg alt="">
<a href=https://www.instagram.com/p/Bb54ZfzDH9E/ target=_blank><i class="fa fa-instagram" aria-hidden=true></i></a>
</div>
<div class=single-instagram-feeds>
<img src=img/final/12.jpg alt="">
<a href=https://www.instagram.com/p/BvgmseXF-iy/ target=_blank><i class="fa fa-instagram" aria-hidden=true></i></a>
</div>
<div class=single-instagram-feeds>
<img src=img/final/13.jpg alt="">
<a href=https://www.instagram.com/p/BvgmseXF-iy/ target=_blank><i class="fa fa-instagram" aria-hidden=true></i></a>
</div>
<div class=single-instagram-feeds>
<img src=img/final/14.jpg alt="">
<a href=https://www.instagram.com/p/BrrjDRfFval/ target=_blank><i class="fa fa-instagram" aria-hidden=true></i></a>
</div>
</div>
</section>
<footer class=footer-area>
<div class="container-fluid h-100">
<div class="row h-100">
<div class="col-12 h-100">
<div class="footer-content h-100 d-md-flex align-items-center justify-content-between">
<div class=single-footer-content>
<img src=img/core-img/map.png alt="">
<a href="https://www.google.com/maps/place/Global+Academy+of+Technology+Hostel/@12.9273183,77.5267947,16z/data=!4m5!3m4!1s0x0:0x48f6962362d1f6ca!8m2!3d12.9234188!4d77.5279292" target=_blank>GAT Boys Hostel, R.R.Nagar, Bengaluru 560098</a>
</div>
<div class=single-footer-content>
<img src=img/core-img/smartphone.png alt="">
<a href="tel:+91 8073142266">+91 8073142266</a>
</div>
<div class=single-footer-content>
<img src=img/core-img/envelope-2.png alt="">
<a href=mailto:dhairyaanand67@gmail.com>dhairyaanand67@gmail.com</a>
</div>
</div>
</div>
</div>
</div>
</footer>
<!--<p>Copyright &copy;<script>document.write((new Date).getFullYear())</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden=true></i> by <a href=https://colorlib.com target=_blank>Colorlib</a></p>-->
<script src=js/jquery/jquery-2.2.4.min.js></script>
<script src=js/popper.min.js></script>
<script src=js/bootstrap.min.js></script>
<script src=js/plugins.js></script>
<script src=js/active.js></script>
</body>
</html>